// SobelDepthOutline.usf
// input float thickness, float2 sceneTexelSize, float _Threshold
// output edge

float2 offsets[9] = {
    float2(-1, 1),
    float2(0, 1),
    float2(1, 1),
    float2(-1, 0),
    float2(0, 0),
    float2(1, 0),
    float2(-1, -1),
    float2(0, -1),
    float2(1, -1)
};

// sobel operator
const half Gx[9] = {
    -1, 0, 1,
    -2, 0, 2,
    -1, 0, 1
};

const half Gy[9] = {
    1, 2, 1,
    0, 0, 0,
    -1, -2, -1
};

const half maxDepthDistance = 3000;

half edgeX = 0;
half edgeY = 0;

float2 uv = GetSceneTextureUV(Parameters);
float centerDepth = CalcSceneDepth(uv);

// depth gradient
for (int i = 0; i < 9; i++) { 
    float depth = CalcSceneDepth(uv + offsets[i] * sceneTexelSize * _Thickness) - centerDepth;
    depth /= maxDepthDistance;
    edgeX += depth * Gx[i];
    edgeY += depth * Gy[i];
}
// magnitude
edge = saturate(1 - sqrt(edgeX * edgeX + edgeY * edgeY));
edge = 1 - step(_Threshold, edge);

